Release Notes 
============================
SocialAuth.NET 2.3.1 (Patch)
============================

Following bugs at http://code.google.com/p/socialauth-net/issues/list are resolved in this release:
  #91: Auto-Login not working for Twitter 
  #157,85: Ability to use SocialAuth.NET by without altering UserIdentity on authentication (refer enhancement 1 below)
  #124: Ability to logout with specific provider (without application logout) when user is logged in with multiple providers (refer enhancement 2 below)
  #100: if a user is already logged in with a specific provider useing socialauth.net, attempt to login with that again would return without doing anything. Earlier user used to get redirected to default page.
  
Enhancements:

1. AllowModificationToUserIdentitify
By default SocialAuth.NET is a full-fledged authentication mechanism and when a user logs in with any provider, it marks UserIdentity as authenticated. If incase you want to keep application authentication separate and don't want SocialAuth.NET to alter UserIdentity in any way, you can add AllowModificationToUserIdentitify attribute to Authentication Tag in config as following:
<Authentication Enabled="true" LoginUrl="Default.aspx" DefaultUrl="Default.aspx" AllowModificationToUserIdentity="false" />

Note:
a. By default it is true and SocialAuth.NET would continue to alter UserIdentity as it always does.
b. You shouldn't make use of UserIdentity object to get SocialAuth data if you set above property.

2. New parameter has been added to Logout to allow user specify a particular provider they want to logout with. If that's the only provider, normal application level logout will take palce and user will be redirected to login. However, if user is logged in with multiple provider and a specific provider is passed as paramater, user would continue to remain authenticated and will just get disconnected from specified provider.